<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/title_map" />
    <item
        android:id="@+id/blank_bookmarks"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="@string/title_bookmarks" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/title_info" />

    <item
        android:id="@+id/routes"
        android:icon="@drawable/baseline_route_24"
        android:title="@string/title_routes" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_space_dashboard_24"
        android:title="@string/user_dashboard" />

</menu>