<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.poms_city_transport.bottomNavMenu.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.example.poms_city_transport.bottomNavMenu.Routes"
        android:label="@string/title_routes"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.example.poms_city_transport.bottomNavMenu.bookmarksFragment"
        android:label="@string/title_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/navigation_userdashboard"
        android:name="com.example.poms_city_transport.bottomNavMenu.userdashboardFragment"
        android:label="@string/user_dashboard"
        tools:layout="@layout/fragment_userdashboard" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.poms_city_transport.bottomNavMenu.userdashboardFragment"
        android:label="@string/user_dashboard"
        tools:layout="@layout/fragment_userdashboard" />


</navigation>